NODE_ENV=production
SKIP_PREFLIGHT_CHECK=true
SECRET_OR_KEY=secret,
FIREBASE_KEY="https://musicapp-448a5.firebaseio.com"
#MONGO_URI="mongodb://admin:admin@cluster0-shard-00-00.nbyf4.mongodb.net:27017,cluster0-shard-00-01.nbyf4.mongodb.net:27017,cluster0-shard-00-02.nbyf4.mongodb.net:27017/prooApp?ssl=true&replicaSet=atlas-g0llu6-shard-0&authSource=admin&retryWrites=true&w=majority"
# testing db
MONGO_URI="mongodb://admin:admin@cluster0-shard-00-00.nbyf4.mongodb.net:27017,cluster0-shard-00-01.nbyf4.mongodb.net:27017,cluster0-shard-00-02.nbyf4.mongodb.net:27017/prooAppTesting?ssl=true&replicaSet=atlas-g0llu6-shard-0&authSource=admin&retryWrites=true&w=majority"